.clinical-container {
  width: 95%;
  margin: 2rem auto;
  padding: 1.5rem 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.clinical-heading {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.clinical-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.clinical-table th,
.clinical-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.clinical-table th {
  background-color: #f9f9f9;
  font-weight: 600;
}

.doctor-badge {
  display: flex;
  align-items: center;
  gap: 8px;
}

.doctor-color {
  width: 18px;
  height: 18px;
  border-radius: 4px;
}

.plan-created {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  cursor: default;
}

.edit-icon {
  background: none;
  border: none;
  color: #444;
  cursor: pointer;
  font-size: 1rem;
}

.back-link {
  margin-top: 1.5rem;
  text-align: left;
}

.back-link a {
  color: #007bff;
  text-decoration: none;
}
