.exam-container {
  width: 85%;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.section-heading {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: bold;
  color: #333;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
  min-width: 200px;
  margin-bottom: 1rem;
}

.full-width {
  width: 100%;
  margin-bottom: 1.5rem;
}

label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  color: #333;
}

input[type="text"],
input[type="date"],
select {
  width: 100%;
  padding: 8px 12px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.radio-group {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: 007bff;
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 2rem;
}
