.prescription-container {
  width: 95%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  font-family: "Segoe UI", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.prescription-heading {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.add-btn {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  font-size: 0.95rem;
  border: none;
  border-radius: 8px;
  margin-bottom: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.prescription-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.prescription-table th,
.prescription-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.prescription-table th {
  background-color: #f9f9f9;
  font-weight: 600;
}

.doctor-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.doctor-color {
  width: 18px;
  height: 18px;
  border-radius: 4px;
}

.icon-btn {
  background: none;
  border: none;
  color: #444;
  cursor: pointer;
  font-size: 1rem;
}

.back-link {
  margin-top: 1.5rem;
}

.back-link a {
  color: #007bff;
  text-decoration: none;
}
