.uploads-container {
  width: 95%;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;
}

.uploads-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.uploads-header h2 {
  font-size: 1.6rem;
  font-weight: bold;
}

.upload-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

.uploads-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.upload-card {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.upload-card:hover {
  transform: translateY(-4px);
}

.upload-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.upload-footer {
  background-color: #1e1e1e;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upload-actions {
  display: flex;
  gap: 10px;
}

.icon-btn {
  cursor: pointer;
  font-size: 1.1rem;
}

.delete-icon {
  color: red;
}

.download-icon {
  color: #00c3ff;
}
