.confirmed-container {
  width: 95%;
  margin: 2rem auto;
  font-family: "Segoe UI", sans-serif;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab-btn {
  padding: 10px 18px;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}



.summary-bar {
  display: flex;
  justify-content: space-between;
  padding: 12px 18px;
  background-color: #e7f1ff;
  margin-bottom: 1rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  flex-wrap: wrap;
  gap: 10px;
}

.treatment-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  margin-top: 1rem;
}

.treatment-table th,
.treatment-table td {
  border: 1px solid #e0e0e0;
  padding: 0.75rem;
  text-align: left;
}

.treatment-table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.edit-btn {
  background-color: #e0e8ff;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  color: #4b56d2;
}

.entries-text {
  margin-top: 1rem;
  color: #555;
  font-size: 0.9rem;
}
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.tab-btn {
  flex: 1;
  max-width: 220px;
  min-width: 180px;
  text-align: center;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.tab-btn.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.tab-btn:hover {
  background-color: #007bff;
    color: #fff;
}
.confirmed-container {
  width: 95%;
  margin: 3rem auto;
  font-family: "Segoe UI", sans-serif;
}
