.bills-container {
  width: 95%;
  margin: 2rem auto;
  font-family: "Segoe UI", sans-serif;
}

.bill-summary-bar {
  display: flex;
  justify-content: space-between;
  background-color: #e7f1ff;
  padding: 12px 18px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 10px;
}

.bill-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.bill-table th,
.bill-table td {
  border: 1px solid #e0e0e0;
  padding: 0.75rem;
  text-align: left;
}

.bill-table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.edit-icon-btn {
  background-color: #e0e8ff;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  color: #4b56d2;
}

.entries-text {
  margin-top: 1rem;
  color: #555;
  font-size: 0.9rem;
}
