
.summary-bar {
  display: flex;
  justify-content: space-between;
  padding: 12px 18px;
  background-color: #e7f1ff;
  margin-bottom: 1rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  flex-wrap: wrap;
  gap: 10px;
}

.treatment-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  margin-top: 1rem;
}

.treatment-table th,
.treatment-table td {
  border: 1px solid #e0e0e0;
  padding: 0.75rem;
  text-align: left;
}

.treatment-table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.edit-btn {
  background-color: #e0e8ff;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  color: #4b56d2;
}

.entries-text {
  margin-top: 1rem;
  color: #555;
  font-size: 0.9rem;
}
